server.port = 4949
rapidapi.openbrewery.url = https://brianiswu-open-brewery-db-v1.p.rapidapi.com/breweries
rapidapi.host.name = x-rapidapi-host
rapidapi.host.openbrewery.value = brianiswu-open-brewery-db-v1.p.rapidapi.com
rapidapi.key.name = x-rapidapi-key
rapidapi.key.value = 451879705bmshc72c06030a7fa30p1f2529jsnf2e35f340df3

